[FileDialogSize]
2 screens: Height=780
2 screens: Width=1300
DP-2 HDMI-0 Height 2560x1440=780
DP-2 HDMI-0 Width 2560x1440=1300
DP-4 HDMI-0 Height 2560x1440=780
DP-4 HDMI-0 Width 2560x1440=1300

[KFileDialog Settings]
Recent Files[$e]=873172.jpg,file:$HOME/Downloads/arch-US-CO-13.conf,file:$HOME/Downloads/us.protonvpn.net.udp.ovpn
Recent URLs[$e]=file:$HOME/Pictures/,file:$HOME/,file:$HOME/Pictures/Wallpapers/,file:$HOME/Downloads/,file:$HOME/Documents/
detailViewIconSize=16
iconViewIconSize=48
listViewIconSize=16

[KPropertiesDialog]
DP-2 HDMI-0 Height 1920x1080=458
DP-2 HDMI-0 Width 1920x1080=444
DP-4 HDMI-0 Height 1920x1080=458
DP-4 HDMI-0 Width 1920x1080=410

[MainWindow]
2 screens: Height=704
2 screens: Width=1280
2 screens: XPosition=2690
2 screens: YPosition=386
2560x1440 screen: XPosition=770
2560x1440 screen: YPosition=386
:0.0=:0.0
:0.0 DP-2=:0.0
:0.0 DP-2 XPosition 1920x1080 :0.0=542
:0.0 DP-2 YPosition 1920x1080 :0.0=205
:0.0 DP-4=:0.0
:0.0 DP-4 XPosition 1920x1080 :0.0=450
:0.0 DP-4 YPosition 1920x1080 :0.0=202
:0.0 XPosition 1920x1080 :0.0=542
:0.0 YPosition 1920x1080 :0.0=205
DP-2 HDMI-0=DP-2
DP-2 HDMI-0 Height 1920x1080=700
DP-2 HDMI-0 Height 2560x1440=700
DP-2 HDMI-0 Width 1920x1080=1020
DP-2 HDMI-0 Width 2560x1440=1020
DP-2 HDMI-0 XPosition 1920x1080=453
DP-2 HDMI-0 XPosition 2560x1440=2794
DP-2 HDMI-0 XPosition 2560x1440 DP-2=770
DP-2 HDMI-0 YPosition 1920x1080=300
DP-2 HDMI-0 YPosition 2560x1440=482
DP-2 HDMI-0 YPosition 2560x1440 DP-2=382
DP-2 XPosition 2560x1440=373
DP-2 YPosition 2560x1440=284
DP-4 HDMI-0 Height 1920x1080=700
DP-4 HDMI-0 Height 2560x1440=1408
DP-4 HDMI-0 Width 1920x1080=1670
DP-4 HDMI-0 Width 2560x1440=1272
DP-4 HDMI-0 XPosition 1920x1080=0
DP-4 HDMI-0 XPosition 2560x1440=2497
DP-4 HDMI-0 YPosition 1920x1080=0
DP-4 HDMI-0 YPosition 2560x1440=356
DP-4 XPosition 2560x1440=25
DP-4 YPosition 2560x1440=108
DisplayPort-0 HDMI-A-0=DisplayPort-0
DisplayPort-0 HDMI-A-0 Height 1080x1920 HDMI-A-0=932
DisplayPort-0 HDMI-A-0 Height 1920x1080 HDMI-A-0=700
DisplayPort-0 HDMI-A-0 Height 2560x1440 DisplayPort-0=700
DisplayPort-0 HDMI-A-0 Width 1080x1920 HDMI-A-0=1020
DisplayPort-0 HDMI-A-0 Width 1920x1080 HDMI-A-0=1020
DisplayPort-0 HDMI-A-0 Width 2560x1440 DisplayPort-0=1020
DisplayPort-0 HDMI-A-0 XPosition 1080x1920 HDMI-A-0=43
DisplayPort-0 HDMI-A-0 XPosition 1920x1080 HDMI-A-0=450
DisplayPort-0 HDMI-A-0 XPosition 2560x1440 DisplayPort-0=2592
DisplayPort-0 HDMI-A-0 YPosition 1080x1920 HDMI-A-0=988
DisplayPort-0 HDMI-A-0 YPosition 1920x1080 HDMI-A-0=382
DisplayPort-0 HDMI-A-0 YPosition 2560x1440 DisplayPort-0=535
DisplayPort-2=DisplayPort-2
DisplayPort-2 HDMI-A-0=DisplayPort-2
HDMI-0=HDMI-0
HDMI-0 :0.1=HDMI-0
HDMI-0 :0.1 XPosition 1920x1080 HDMI-0=542
HDMI-0 :0.1 YPosition 1920x1080 HDMI-0=205
HDMI-0 DP-2=HDMI-0
HDMI-0 DP-2 XPosition 1920x1080 HDMI-0=703
HDMI-0 DP-2 YPosition 1920x1080 HDMI-0=439
HDMI-0 XPosition 1920x1080 HDMI-0=542
HDMI-0 YPosition 1920x1080 HDMI-0=205
HDMI-1=HDMI-1
HDMI-1 XPosition 1920x1080 HDMI-1=450
HDMI-1 YPosition 1920x1080 HDMI-1=202
HDMI-A-0=HDMI-A-0
HDMI-A-0 DisplayPort-0=DisplayPort-0
HDMI-A-0 DisplayPort-0 XPosition 1920x1080 HDMI-A-0=450
HDMI-A-0 DisplayPort-0 XPosition 2560x1440 DisplayPort-0=1920
HDMI-A-0 DisplayPort-0 YPosition 1920x1080 HDMI-A-0=386
HDMI-A-0 DisplayPort-0 YPosition 2560x1440 DisplayPort-0=720
HDMI-A-0 XPosition 1920x1080 HDMI-A-0=450
HDMI-A-0 YPosition 1920x1080 HDMI-A-0=202
HDMI-A-1 DP-1 Height 1920x1080 HDMI-A-1=700
HDMI-A-1 DP-1 Height 2560x1440 DP-1=700
HDMI-A-1 DP-1 Width 1920x1080 HDMI-A-1=1020
HDMI-A-1 DP-1 Width 2560x1440 DP-1=1020
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABQAAAALAAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Open-with settings]
CompletionMode=1
History=koa,pro,bre,delu
