[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=60,68,84
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=143,188,187
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=46,52,64
ForegroundInactive=46,52,64
ForegroundLink=253,188,75
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=46,52,64
ForegroundPositive=163,190,140
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=60,67,83
BackgroundNormal=67,76,94
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=136,192,208
ForegroundInactive=102,106,115
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=59,66,82
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[DirSelect Dialog]
DirSelectDialog Size=842,598
History Items[$e]=file:$HOME/Pictures/Wallpapers,file:$HOME/Games,file:$HOME/Downloads/TWIOAL Trash/Merged Trash,file:$HOME/Downloads/TWIOAL Trash/Merged Trash,file:$HOME,file:$HOME/Downloads/Trash/Merged Trash,file:$HOME/.wine/drive_c/Program Files (x86)/Booksonic,file:$HOME/.CalibreLibrary,file:$HOME/.CalibreLibrary,remote:/network

[General]
BrowserApplication=google-chrome.desktop
ColorSchemeHash=a935e515e29025e6636b957f51c3dda99b47f986
Name=Breeze Light
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=IBM Plex Mono,10,-1,5,50,0,0,0,0,0
font=IBM Plex Sans,10,-1,5,50,0,0,0,0,0
menuFont=IBM Plex Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=IBM Plex Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=IBM Plex Sans,10,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Tela-dark

[KDE]
AnimationDurationFactor=0.25
ColorScheme=BreezeLight
LookAndFeelPackage=com.github.varlesh.arc-dark
SingleClick=false
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=Simple

[KScreen]
ScaleFactor=1
ScreenScaleFactors=DVI-D-0=1;HDMI-0=1;DP-0=1;DP-1=1;DP-2=1;DP-3=1;DP-4=1;DP-5=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=IBM Plex Sans,10,-1,5,50,0,0,0,0,0
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
