[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=41,40,42
BackgroundNormal=46,44,47
DecorationFocus=114,155,121
DecorationHover=114,155,121
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=236,239,244
ForegroundPositive=114,155,121
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=41,40,42
BackgroundNormal=46,44,47
DecorationFocus=0,170,127
DecorationHover=0,170,127
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=255,255,127
ForegroundPositive=0,170,127

[Colors:Header]
BackgroundAlternate=41,40,42

[Colors:Selection]
BackgroundAlternate=98,134,104
BackgroundNormal=114,155,121
DecorationFocus=114,155,121
DecorationHover=114,155,121
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=225,228,220
ForegroundPositive=114,155,121
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=41,40,42
BackgroundNormal=46,44,47
DecorationFocus=114,155,121
DecorationHover=114,155,121
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=225,228,220
ForegroundPositive=114,155,121
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=41,40,42
BackgroundNormal=46,44,47
DecorationFocus=114,155,121
DecorationHover=114,155,121
ForegroundActive=0,140,165
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=225,228,220
ForegroundPositive=114,155,121
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=41,40,42
BackgroundNormal=46,44,47
DecorationFocus=114,155,121
DecorationHover=114,155,121
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=225,228,220
ForegroundPositive=114,155,121
ForegroundVisited=61,111,171

[DirSelect Dialog]
DirSelectDialog Size=640,480
History Items[$e]=file:$HOME/Downloads/SteamAchievementManager-7.0.25,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Downloads/Games,file:$HOME/Games,file:$HOME/Downloads/Games,file:$HOME/Downloads/Games/TEMP,file:$HOME/Downloads/Games/TEMP,file:$HOME/Downloads/Games/TEMP,file:$HOME/Documents/Backups/School,file:$HOME/Documents/Backups/School Work,file:$HOME/Documents/Backups/Homework,file:$HOME/Documents/Backups,file:$HOME/Documents/Backups,file:$HOME/Documents/Homework,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Pictures/Wallpapers,file:$HOME/Games,file:$HOME/Downloads/TWIOAL Trash/Merged Trash,file:$HOME/Downloads/TWIOAL Trash/Merged Trash,file:$HOME,file:$HOME/Downloads/Trash/Merged Trash,file:$HOME/.wine/drive_c/Program Files (x86)/Booksonic,file:$HOME/.CalibreLibrary,file:$HOME/.CalibreLibrary,remote:/network

[General]
BrowserApplication=google-chrome.desktop
ColorSchemeHash=f73aae26ac5736ad1014a1f0e983b176f68debcb
Name=Breeze Light
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=IBM Plex Mono,10,-1,5,50,0,0,0,0,0
font=IBM Plex Sans,10,-1,5,50,0,0,0,0,0
menuFont=IBM Plex Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=IBM Plex Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=IBM Plex Sans,10,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Relax-Dark-Icons

[KDE]
AnimationDurationFactor=0.25
ColorScheme=BreezeLight
LookAndFeelPackage=leaf-dark
SingleClick=false
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=Simple

[KScreen]
ScaleFactor=1
ScreenScaleFactors=DVI-D-0=1;HDMI-0=1;DP-0=1;DP-1=1;DP-2=1;DP-3=1;DP-4=1;DP-5=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
activeBackground=46,44,47
activeBlend=46,44,47
activeFont=IBM Plex Sans,10,-1,5,50,0,0,0,0,0
activeForeground=225,228,220
inactiveBackground=46,44,47
inactiveBlend=46,44,47
inactiveForeground=166,172,186
