[FileDialogSize]
DP-4 HDMI-0 Height 1920x1080=662
DP-4 HDMI-0 Width 1920x1080=980

[KFileDialog Settings]
Recent Files[$e]=cinecaption2.28.ttf,file:$HOME/Downloads/Fonts/cinecaption2.28.ttf
Recent URLs[$e]=file:$HOME/Downloads/Fonts/
iconViewIconSize=64

[MainWindow]
DP-4 HDMI-0 Height 2560x1440=480
DP-4 HDMI-0 Width 2560x1440=640
DP-4 HDMI-0 XPosition 1920x1080=4
DP-4 HDMI-0 XPosition 2560x1440=2880
DP-4 HDMI-0 YPosition 1920x1080=209
DP-4 HDMI-0 YPosition 2560x1440=492
State=AAAA/wAAAAD9AAAAAAAAAoAAAAGUAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
