[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=Applet-5:1760,544,80,528,0;Applet-61:992,64,688,208,0;
ItemGeometries-1920x1080=Applet-61:928,64,688,160,0;
ItemGeometries-2560x1440=Applet-61:992,64,688,208,0;
ItemGeometriesHorizontal=Applet-61:928,64,688,160,0;
activityId=2a563e02-3c14-4b3f-930b-bdc7b5a46c0b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][61]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][61][Configuration]
PreloadWeight=17
UserBackgroundHints=
popupHeight=450
popupWidth=396

[Containments][1][Applets][61][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=MMM d日 dddd\s
dateFormat=custom
fontFamily=Noto Sans
use24hFormat=0

[Containments][1][Applets][61][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=852
DialogWidth=1159

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=865
positions={"2560x1440":[]\\,"1920x1080":[]\\,"1024x768":[]\\,"1600x900":[""]}
sortMode=-1

[Containments][1][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=/home/will/Downloads/joel-swick-o06aIJtjVic-unsplash.jpg
SlideInterval=900
SlidePaths=/usr/share/wallpapers

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/will/Pictures/Wallpapers/Mountain(5184×3456).jpg
SlidePaths=/usr/share/wallpapers

[Containments][107]
activityId=
formfactor=3
immutability=1
lastScreen=6
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][107][Applets][108]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][107][Applets][108][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=682

[Containments][107][Applets][108][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][Applets][108][Configuration][General]
favoritesPortedToKAstats=true
icon=gnome-applications
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][107][Applets][108][Configuration][Shortcuts]
global=Alt+F1

[Containments][107][Applets][109]
immutability=1
plugin=org.kde.plasma.pager

[Containments][107][Applets][109][Configuration]
PreloadWeight=0

[Containments][107][Applets][110]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][107][Applets][110][Configuration]
PreloadWeight=0

[Containments][107][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][Applets][110][Configuration][General]
iconSpacing=0
launchers=applications:firefox.desktop,applications:org.kde.konsole.desktop,preferred://filemanager,applications:Tidal.desktop,applications:pocket-casts-linux.desktop,applications:obsidian.desktop,applications:anki.desktop,applications:code.desktop
maxStripes=1

[Containments][107][Applets][111]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][107][Applets][111][Configuration]
PreloadWeight=0

[Containments][107][Applets][112]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][107][Applets][112][Configuration]
PreloadWeight=100
SystrayContainmentId=113

[Containments][107][Applets][123]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][107][Applets][123][Configuration]
PreloadWeight=35
popupHeight=450
popupWidth=396

[Containments][107][Applets][123][Configuration][Appearance]
customDateFormat=M/d ddd
dateFormat=custom
use24hFormat=0

[Containments][107][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][Applets][124]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][107][Applets][124][Configuration]
PreloadWeight=0

[Containments][107][Applets][138]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][107][Applets][138][Configuration]
PreloadWeight=10

[Containments][107][Applets][138][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][Applets][139]
immutability=1
plugin=org.kde.plasma.pager

[Containments][107][Applets][139][Configuration]
PreloadWeight=10

[Containments][107][Applets][140]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][107][Applets][140][Configuration]
PreloadWeight=10

[Containments][107][Applets][140][Configuration][General]
expanding=false

[Containments][107][ConfigDialog]
DialogHeight=1080
DialogWidth=131

[Containments][107][Configuration]
PreloadWeight=0

[Containments][107][General]
AppletOrder=108;109;110;140;112;138;123;111;139;124

[Containments][113]
activityId=
formfactor=3
immutability=1
lastScreen=6
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][113][Applets][114][Configuration]
PreloadWeight=42

[Containments][113][Applets][115][Configuration]
PreloadWeight=42

[Containments][113][Applets][116][Configuration]
PreloadWeight=42

[Containments][113][Applets][117][Configuration]
PreloadWeight=42

[Containments][113][Applets][118][Configuration]
PreloadWeight=42

[Containments][113][Applets][119][Configuration]
PreloadWeight=42

[Containments][113][Applets][120]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][113][Applets][120][Configuration]
PreloadWeight=0

[Containments][113][Applets][121]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][113][Applets][121][Configuration]
PreloadWeight=75

[Containments][113][Applets][122]
immutability=1
plugin=org.kde.plasma.volume

[Containments][113][Applets][122][Configuration]
PreloadWeight=100

[Containments][113][Applets][122][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][113][Applets][125][Configuration]
PreloadWeight=42

[Containments][113][Applets][126]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][113][Applets][126][Configuration]
PreloadWeight=20

[Containments][113][Applets][127]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][113][Applets][127][Configuration]
PreloadWeight=5

[Containments][113][Applets][129][Configuration]
PreloadWeight=42

[Containments][113][Applets][133]
immutability=1
plugin=org.kde.plasma.battery

[Containments][113][Applets][133][Configuration]
PreloadWeight=0

[Containments][113][ConfigDialog]
DialogHeight=700
DialogWidth=904

[Containments][113][Configuration]
PreloadWeight=0

[Containments][113][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery
hiddenItems=deluge,flameshot,openrgb,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,BreakTimer1,breaktimer,Proton VPN Tray,protonvpn,Deezer1
knownItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.volume
shownItems=ProtonVPN Tray,TelegramDesktop,org.kde.plasma.volume,org.kde.plasma.bluetooth

[Containments][150]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][150][Applets][151]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][150][Applets][151][Configuration]
PreloadWeight=2

[Containments][150][Applets][152]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][150][Applets][152][Configuration]
PreloadWeight=2

[Containments][150][Applets][153]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][150][Applets][153][Configuration]
PreloadWeight=2

[Containments][150][Applets][154]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][150][Applets][154][Configuration]
PreloadWeight=2

[Containments][150][Applets][155]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][150][Applets][155][Configuration]
PreloadWeight=2

[Containments][150][Applets][156]
immutability=1
plugin=org.kde.plasma.vault

[Containments][150][Applets][156][Configuration]
PreloadWeight=2

[Containments][150][Applets][157]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][150][Applets][157][Configuration]
PreloadWeight=2

[Containments][150][Applets][158]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][150][Applets][158][Configuration]
PreloadWeight=2

[Containments][150][Applets][159]
immutability=1
plugin=org.kde.plasma.volume

[Containments][150][Applets][159][Configuration]
PreloadWeight=2

[Containments][150][Applets][162]
immutability=1
plugin=org.kde.plasma.battery

[Containments][150][Applets][162][Configuration]
PreloadWeight=2

[Containments][150][Applets][163]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][150][Applets][163][Configuration]
PreloadWeight=2

[Containments][150][Applets][164]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][150][Applets][164][Configuration]
PreloadWeight=2

[Containments][150][Applets][165]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][150][Applets][165][Configuration]
PreloadWeight=0

[Containments][150][Configuration]
PreloadWeight=2

[Containments][150][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.volume

[Containments][160]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2a563e02-3c14-4b3f-930b-bdc7b5a46c0b
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][160][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=451

[Containments][161]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2a563e02-3c14-4b3f-930b-bdc7b5a46c0b
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][161][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][161][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=451

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][136]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][136][Configuration]
PreloadWeight=10

[Containments][2][Applets][137]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][137][Configuration]
PreloadWeight=10

[Containments][2][Applets][137][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][166]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][166][Configuration]
localPath=/home/will/.local/share/plasma_icons/MOVING GOAL.odt.desktop
url=file:///home/will/Desktop/MOVING GOAL.odt

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][18][Configuration]
PreloadWeight=0

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=540
popupWidth=714

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=gnome-applications
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:Tidal.desktop,applications:pocket-casts-linux.desktop,applications:obsidian.desktop,applications:code.desktop,applications:anki.desktop
maxStripes=1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][64]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][64][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][2][Applets][64][Configuration][Appearance]
customDateFormat=M/d ddd
dateFormat=custom
use24hFormat=0

[Containments][2][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=1440
DialogWidth=131

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;5;6;137;7;64;18;136

[Containments][71]
ItemGeometries-1920x1080=Applet-105:768,64,352,176,0;
ItemGeometries-2560x1440=Applet-105:1104,64,448,256,0;
ItemGeometriesHorizontal=Applet-105:1104,64,448,256,0;
activityId=2a563e02-3c14-4b3f-930b-bdc7b5a46c0b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][71][Applets][105]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][71][Applets][105][Configuration]
PreloadWeight=25
popupHeight=450
popupWidth=396

[Containments][71][Applets][105][Configuration][Appearance]
customDateFormat=MMM d日 dddd\s
dateFormat=custom
use24hFormat=0

[Containments][71][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][ConfigDialog]
DialogHeight=978
DialogWidth=1283

[Containments][71][Configuration]
PreloadWeight=0

[Containments][71][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=771

[Containments][71][Wallpaper][com.github.zzag.dynamic][General]
Image=file:///home/will/Pictures/Wallpapers/daynight.avif

[Containments][71][Wallpaper][org.kde.image][General]
FillMode=0
Image=/home/will/Pictures/Wallpapers/Winter/deepak-palli-Q75XIwxH2OE-unsplash.jpg
SlidePaths=/usr/share/wallpapers

[Containments][71][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=unsplash

[Containments][73]
ItemGeometries-1920x1080=Applet-101:800,64,352,224,0;
ItemGeometries-2560x1440=Applet-101:752,48,384,208,0;
ItemGeometriesHorizontal=Applet-101:800,64,352,224,0;
ItemGeometriesVertical=
activityId=2a563e02-3c14-4b3f-930b-bdc7b5a46c0b
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][73][Applets][101]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][73][Applets][101][Configuration]
PreloadWeight=5
popupHeight=450
popupWidth=396

[Containments][73][Applets][101][Configuration][Appearance]
customDateFormat=MMM d日 dddd\s
dateFormat=custom
fontFamily=Droid Sans [MONO]
fontStyleName=Regular
use24hFormat=0

[Containments][73][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][ConfigDialog]
DialogHeight=692
DialogWidth=1280

[Containments][73][Configuration]
PreloadWeight=0

[Containments][73][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=451
positions={"1920x1080":["1"\\,"17"\\,"desktop:/MOVING GOAL.odt"\\,"0"\\,"0"]\\,"2560x1440":[]}
sortMode=-1

[Containments][73][Wallpaper][org.kde.image][General]
FillMode=0
Image=/home/will/Pictures/Wallpapers/Winter/michael-gismo-2mVUUFA9GqI-unsplash.jpg
SlidePaths=/home/will/.local/share/wallpapers,/usr/share/wallpapers

[Containments][76]
activityId=
formfactor=3
immutability=1
lastScreen=2
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][76][Applets][106]
immutability=1
plugin=com.github.zren.simpleweather

[Containments][76][Applets][106][Configuration]
PreloadWeight=0

[Containments][76][Applets][106][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][76][Applets][106][Configuration][General]
source=wettercom|weather|Dallas, Texas, US|US0TX0325;Dallas

[Containments][76][Applets][77]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][76][Applets][77][Configuration]
PreloadWeight=15
popupHeight=540
popupWidth=714

[Containments][76][Applets][77][Configuration][General]
favoritesPortedToKAstats=true

[Containments][76][Applets][77][Configuration][Shortcuts]
global=Alt+F1

[Containments][76][Applets][79]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][76][Applets][79][Configuration]
PreloadWeight=0

[Containments][76][Applets][79][Configuration][General]
launchers=preferred://browser,applications:org.kde.konsole.desktop,preferred://filemanager,applications:Tidal.desktop,applications:steam.desktop,applications:protonvpn.desktop,applications:anki.desktop

[Containments][76][Applets][81]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][76][Applets][81][Configuration]
PreloadWeight=0
SystrayContainmentId=82

[Containments][76][Applets][91]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][76][Applets][91][Configuration]
PreloadWeight=0

[Containments][76][Applets][92]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][76][Applets][92][Configuration]
PreloadWeight=0

[Containments][76][ConfigDialog]
DialogHeight=1080
DialogWidth=134

[Containments][76][Configuration]
PreloadWeight=0

[Containments][76][General]
AppletOrder=77;79;106;81;91;92

[Containments][8]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][103]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][103][Configuration]
PreloadWeight=35

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][132]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][132][Configuration]
PreloadWeight=0

[Containments][8][Applets][132][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][132][Configuration][General]
displayStyle=Flag
showFlag=

[Containments][8][Applets][133][Configuration]
PreloadWeight=42

[Containments][8][Applets][134][Configuration]
PreloadWeight=42

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][141]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][141][Configuration]
PreloadWeight=17

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=100

[Containments][8][Applets][16][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][8][Applets][16][Configuration][General]
volumeFeedback=false
volumeStep=2

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][62][Configuration]
PreloadWeight=42

[Containments][8][Applets][65]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][65][Configuration]
PreloadWeight=25

[Containments][8][Applets][68]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][68][Configuration]
PreloadWeight=0

[Containments][8][Applets][73][Configuration]
PreloadWeight=42

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Applets][93]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][93][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=700
DialogWidth=904

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.battery
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,flameshot,openrgb,deluge,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,tidal-hifi1,org.kde.plasma.keyboardlayout,breaktimer,BreakTimer1,org.kde.plasma.battery,Proton VPN Tray,protonvpn,Deezer1
knownItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
shownItems=TelegramDesktop,ProtonVPN Tray,org.kde.plasma.volume,org.kde.plasma.bluetooth

[Containments][82]
activityId=
formfactor=3
immutability=1
lastScreen=2
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][82][Applets][100][Configuration]
PreloadWeight=42

[Containments][82][Applets][102]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][82][Applets][102][Configuration]
PreloadWeight=0

[Containments][82][Applets][83][Configuration]
PreloadWeight=42

[Containments][82][Applets][84][Configuration]
PreloadWeight=42

[Containments][82][Applets][85][Configuration]
PreloadWeight=42

[Containments][82][Applets][86][Configuration]
PreloadWeight=42

[Containments][82][Applets][87]
immutability=1
plugin=org.kde.plasma.vault

[Containments][82][Applets][87][Configuration]
PreloadWeight=0

[Containments][82][Applets][88]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][82][Applets][88][Configuration]
PreloadWeight=0

[Containments][82][Applets][89]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][82][Applets][89][Configuration]
PreloadWeight=0

[Containments][82][Applets][90]
immutability=1
plugin=org.kde.plasma.volume

[Containments][82][Applets][90][Configuration]
PreloadWeight=0

[Containments][82][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][82][Applets][93][Configuration]
PreloadWeight=42

[Containments][82][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][82][Applets][94][Configuration]
PreloadWeight=0

[Containments][82][Applets][95][Configuration]
PreloadWeight=42

[Containments][82][Applets][96][Configuration]
PreloadWeight=42

[Containments][82][ConfigDialog]
DialogHeight=880
DialogWidth=800

[Containments][82][Configuration]
PreloadWeight=0

[Containments][82][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.volume
hiddenItems=deluge,flameshot,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,openrgb,com.leinardi.gkraken,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth

[Containments2Appletsts][107][Configuration][General]
source=wettercom|weather|Dallas, Texas, US|US0TX0325;Dallas

[Containments2Appletsts][5][Configuration][General]
launchers=applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:Tidal.desktop,applications:obsidian.desktop,applications:pocket-casts-linux.desktop,applications:protonvpn.desktop,applications:visual-studio-code.desktop,applications:anki.desktop

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/eBooks/Educational/Music eBooks/logicproxfordummies.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/J.K. Rowling - Harry Potter/1. Harry Potter and the Sorcerers Stone - J. K. Rowling.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/J.K. Rowling - Harry Potter/3. Harry Potter and the Prisoner of Azkaban - J. K. Rowling.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/D&D - Curse of Strahd/Curse Of Strahd.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Python eBooks/pythontricks.mobi,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Viktor E Frankl - Man's Search for Meaning.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 20 - The Stormlight Archive 3 - Oathbringer.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 22 - Ghost Beach.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 13 - Piano Lessons Can Be Murder.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Steven Erikson - The Malazan Book of the Fallen (series)/The Complete Malazan Book of the Fallen (Steven Erikson) [Omnibus].epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Gabriel Garcia Marquez - One Hundred Years of Solitude.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 49 - Vampire Breath.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 16 - Warbreaker 1 - Warbreaker.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 51 - Beware\\, the Snowman.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 60 - Werewolf Skin.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Steven Erikson - The Malazan Book of the Fallen (series)/The Malazan Book of the Fallen (Steven Erikson) 01 - Gardens of the Moon.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/J.K. Rowling - Harry Potter/6. Harry Potter and the Half-Blood Prince - J. K. Rowling.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Agatha Christie - Endless Night.mobi,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Marie Kondo - The Life-Changing Magic of Tidying Up.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 54 - Don't Go to Sleep.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 03 - Monster Blood.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Steven Erikson - The Malazan Book of the Fallen (series)/The Malazan Book of the Fallen (Steven Erikson) 06 - Bonehunters.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 18 - The Stormlight Archive 2 - Words of Radiance.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 24 - Phantom of the Auditorium.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Python eBooks/thoughtfulmachinelearningwithpython.mobi,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Neil Gaiman - The Sandman (series)/The Sandman v04 - Season Of Mists (2011) (Digital) (Windrider-Empire).cbr,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Ryan Holiday - The Obstacle Is the Way.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 01 - Welcome to Dead House.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 25 - Attack of the Mutant.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/J.K. Rowling - Harry Potter/5. Harry Potter and the Order of the Phoenix - J. K. Rowling.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Andrzej Sapkowski - Witcher (series)/Witcher 4 - Time of Contempt.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/TDEE variant with bf 3.06.xlsx,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Python eBooks/fluentpython.mobi,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 53 - Chicken Chicken.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 17 - Why I'm Afraid of Bees.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 5 - Mistborn 3.5 - Secret History.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere - Arcanum Unbounded.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 33 - The Horror at Camp Jellyjam.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 40 - Night of the Living Dummy III.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 34 - Revenge of the Lawn Gnomes.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 09 - Welcome to Camp Nightmare.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 19 - The Stormlight Archive 2.5 - Edgedancer.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Yuval Noah Harari - Sapiens A Brief History of Hum.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 35 - A Shocker on Shock Street.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Andrzej Sapkowski - Witcher (series)/Witcher 7 - The Lady of the Lake.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/D&D - Curse of Strahd,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/J.K. Rowling - Harry Potter,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 1 - Mistborn 1 - The Final Empire.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 20 - The Scarecrow Walks at Midnight.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Neil Gaiman - The Sandman (series)/The Sandman v03 - Dream Country (2010) (Digital) (Windrider-Empire).cbr,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 02 - Stay Out of the Basement.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Robert A. Glover - No More Mr. Nice Guy.mobi,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Music eBooks/guitarall-in-onefordummies.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 31 - Night of the Living Dummy II.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Andrzej Sapkowski - Witcher (series),0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,file:///home/will/Desktop/Weight Tracking,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Steven Erikson - The Malazan Book of the Fallen (series),0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Steven Erikson - The Malazan Book of the Fallen (series)/The Malazan Book of the Fallen (Steven Erikson) 02 - Deadhouse Gates.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 39 - How I Got My Shrunken Head.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 46 - How to Kill a Monster.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Neil Gaiman - The Sandman (series)/The Sandman v05 - A Game Of You (2011) (Digital) (Windrider-Empire).cbr,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 18 - Monster Blood II.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Steven Erikson - The Malazan Book of the Fallen (series)/The Malazan Book of the Fallen (Steven Erikson) 04 - House of Chains.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Neil Gaiman - The Sandman (series)/The Sandman v08 - World's End (2012) (Digital TPB) (Windrider-Empire).cbr,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Music eBooks/violinfordummies.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 55 - The Blob That Ate Everyone.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 32 - The Barking Ghost.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Frank Herbert - Dune.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Steven Erikson - The Malazan Book of the Fallen (series)/The Malazan Book of the Fallen (Steven Erikson) 09 - Dust of Dreams.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 21 - The Stormlight Archive 4 - Rhythm of War.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 23 - Return of the Mummy.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Joe Abercrombie - The First Law (series)/1. The Blade Itself.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Music eBooks/guitarrhythmandtechniquefordummies.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 36 - The Haunted Mask II.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 41 - Bad Hare Day.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 30 - It Came from Beneath the Sink.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/J.K. Rowling - Harry Potter/4 .Harry Potter and the Goblet of Fire - J. K. Rowling.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Steven Erikson - The Malazan Book of the Fallen (series)/The Malazan Book of the Fallen (Steven Erikson) 05 - Midnight Tides.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Music eBooks/teachyourselfvisuallypiano.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 61 - I Live in Your Basement.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Music eBooks/guitarexercisesfordummies.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Neil Gaiman - The Sandman (series)/The Sandman v07 - Brief Lives (2011) (Digital TPB) (Windrider-Empire).cbr,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 45 - Ghost Camp.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 37 - The Headless Ghost.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 12 - Be Careful What You Wish For....pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 62 - Monster Blood IV.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/J.K. Rowling - Harry Potter/2. Harry Potter and the Chamber of Secrets - J. K. Rowling.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Music eBooks/harmonicafordummies.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 56 - The Curse of Camp Cold Lake.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 05 - The Curse of the Mummy's Tomb.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 58 - Deep Trouble II.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 7 - Elantris 1.4 - The Emperor's Soul.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 3 - Mistborn 3 - The Hero of Ages.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 29 - Monster Blood III.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 22 - White Sand 1 - Volume 1.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 21 - Go Eat Worms!.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Neil Gaiman - The Sandman (series)/The Sandman v09 - The Kindly Ones (2012) (Digital TPB) (Windrider-Empire).cbr,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 8 - Elantris 1.5 - The Hope of Elantris.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 11 - The Haunted Mask.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Music eBooks,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/MOVING GOAL.odt,6,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 9 - Shadows for Silence in the Forests of Hell.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Steven Erikson - The Malazan Book of the Fallen (series)/The Malazan Book of the Fallen (Steven Erikson) 07 - Reaper's Gale.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 28 - The Cuckoo Clock of Doom.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Music eBooks/guitartheoryfordummies.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Joe Abercrombie - The First Law (series)/3. Last Argument of Kings.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 07 - Night of the Living Dummy.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Andrzej Sapkowski - Witcher (series)/Witcher 1 - The Last Wish.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Music eBooks/protoolsall-in-onefordummies.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series),0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 50 - Calling All Creeps!.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 08 - The Girl Who Cried Monster.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Music eBooks/guitarampsandeffectsfordummies.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Python eBooks,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Steven Erikson - The Malazan Book of the Fallen (series)/The Malazan Book of the Fallen (Steven Erikson) 10 - The Crippled God.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 10 - Sixth of the Dusk.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Neil Gaiman - The Sandman (series)/The Sandman v02 - The Doll's House (2010) (Digital) (Windrider-Empire).cbr,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series),0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 44 - Say Cheese and Die—Again!.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 23 - White Sand 2 - Volume 2.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 16 - One Day At Horrorland.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Andrzej Sapkowski - Witcher (series)/Witcher 5 - Baptism of Fire.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Music eBooks/bassguitarfordummies.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Steven Erikson - The Malazan Book of the Fallen (series)/The Malazan Book of the Fallen (Steven Erikson) 08 - Toll the Hounds.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 57 - My Best Friend is Invisible.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 06 - Let's Get Invisible!.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Steven Erikson - The Malazan Book of the Fallen (series)/The Malazan Book of the Fallen (Steven Erikson) 03 - Memories of Ice.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 04 - Say Cheese and Die!.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Music eBooks/homerecordingformusiciansfordummies.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 19 - Deep Trouble.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 14 - The Werewolf of Fever Swamp.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Python eBooks/illustratedguidetopython3.mobi,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Music eBooks/pianofordummies.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 15 - You Can't Scare Me!.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 52 - How I Learned to Fly.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 11 - Mistborn 4 - The Alloy of Law.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 42 - Egg Monsters from Mars.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Scott Lynch - The Lies of Locke Lamora.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Andrzej Sapkowski - Witcher (series)/Witcher 3 -  Blood of Elves.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 38 - The Abominable Snowman of Pasadena.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 14 - Mistborn 6 - The Bands of Mourning.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 24 - White Sand 3 - Volume 3.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Music eBooks/teachyourselfvisuallyguitar.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Joe Abercrombie - The First Law (series),0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 59 - The Haunted School.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 13 - Mistborn 5 - Shadows of Self.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 2 - Mistborn 2 - The Well of Ascension.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 48 - Attack of the Jack-O'-Lanterns.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 47 - Legend of the Lost Legend.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Music eBooks/ukuleleexercisesfordummies.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 10 - The Ghost Next Door.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Andrzej Sapkowski - Witcher (series)/Witcher 6 - The Tower of Swallows.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/J.K. Rowling - Harry Potter/7. Harry Potter and the Deathly Hallows - J. K. Rowling.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 6 - Elantris 1 - Elantris.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Brandon Sanderson - Cosmere (series)/Cosmere 17 - The Stormlight Archive 1 - The Way of Kings.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Music eBooks/musictheoryfordummies.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 26 - My Hairiest Adventure.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 43 - The Beast from the East.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Andrzej Sapkowski - Witcher (series)/Witcher 2 - Sword of Destiny.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Educational/Music eBooks/pianoandkeyboardall-in-onefordummies.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/R.L. Stein - Goosebumps (series)/Goosebumps 27 - A Night in Terror Tower.pdf,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Neil Gaiman - The Sandman (series)/The Sandman v06 - Fables and Reflections (2011) (Digital) (Windrider-Empire).cbr,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Neil Gaiman - The Sandman (series)/The Sandman v10 - The Wake (2012) (Digital TPB) (Windrider-Empire).cbr,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Neil Gaiman - The Sandman (series),0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Neil Gaiman - The Sandman (series)/The Sandman v01 - Preludes and Nocturnes (2010) (digital-Empire).cbr,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,desktop:/eBooks/Joe Abercrombie - The First Law (series)/2. Before They Are Hanged.epub,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b,file:///home/will/Desktop/TDEE variant with bf 3.06.xlsx,0,2a563e02-3c14-4b3f-930b-bdc7b5a46c0b
