#Custom Config File yt-dlp

#Custom ffmpeg install
--ffmpeg-location /home/will/.ffmpeg/

#Useful for downloading playlists
--ignore-errors
--continue
--no-overwrites

#Saves progress and prevents redownloads
--download-archive progress.txt

#Formatting
--merge-output-format mp4
-f bestvideo[ext=mp4][height<=?1080]+bestaudio[ext=m4a]/best

#Metadata
--embed-thumbnail
--add-metadata

#Custom location to DL to
-P '/home/will/Downloads/'

#Change this to rename files
#-o 'S01E%(playlist_index)s - %(title)s.%(ext)s'

#sponsorblock 
--sponsorblock-remove sponsor

#Throttle speed
--limit-rate 2M
